<h1>Brightness Module</h1>
<h2>Description</h2>
<p>Module to control the bright of Android device.</p>
<h2>Accessing the Brightness Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var bright = require("com.apaladini.brightness");
</code></pre>
<p>The bright variable is a reference to the Module object.  <br />
</p>
<h2>Functions</h2>
<h3>getSystemBrightLevel</h3>
<p>Return a float value (0-1) of current system bright level</p>
<h3>setSystemBrightLevel</h3>
<p>Set a float value (0-1) to system bright level</p>
<h3>getWindowBrightLevel (Android only)</h3>
<p>Return a float value (0-1) of current window bright level</p>
<h3>setWindowBrightLevel (Android only)</h3>
<p>Set a float value (0-1) to window bright level</p>
<h2>Info</h2>
<p>On Android, to use "setSystemBrightLevel", your app need permission to write on system settings. To do this, edit your tiapp.xml and insert this:</p>
<pre><code>&lt;android xmlns:android="http://schemas.android.com/apk/res/android"&gt;
    &lt;manifest&gt;
        &lt;uses-permission android:name="android.permission.WRITE_SETTINGS"/&gt;
    &lt;/manifest&gt;
&lt;/android&gt;
</code></pre>
<h2>Usage</h2>
<p>See sample code</p>
<h2>Author</h2>
<p>Adriano Paladini</p>